# Created by Octave 6.2.0, Mon Aug 30 02:58:18 2021 -03 <kuroneko@kuroneko-VirtualBox>
# name: alfa
# type: scalar
-1


# name: beta
# type: scalar
40


# name: h
# type: scalar
0.25


# name: xlU1
# type: matrix
# rows: 4
# columns: 1
 0
 0.25
 0.5
 0.75


# name: xlU2
# type: matrix
# rows: 4
# columns: 1
 0.25
 0.5
 0.75
 1


# name: U
# type: matrix
# rows: 4
# columns: 2
 0.39149377454255158 0.31913745419136358
 0.28095772069000835 0.03485042454813865
 -0.023744214999055966 -0.2698515111409257
 -0.31453711156957609 -0.38689343192076403


# name: x
# type: range
# base, limit, increment
0 1 0.25


# name: exata
# type: matrix
# rows: 5
# columns: 1
 0
 0.70710678118654746
 1
 0.70710678118654757
 1.2246467991473532e-16


